<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_activity_settings"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/Difficulty"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <ToggleButton
            android:id="@+id/difficultyEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/difficulty_easy_off"
            android:textOn="@string/difficulty_easy_on" />

        <ToggleButton
            android:id="@+id/difficultyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/difficulty_medium_off"
            android:textOn="@string/difficulty_medium_on" />

        <ToggleButton
            android:id="@+id/difficultyHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/difficulty_hard_off"
            android:textOn="@string/difficulty_hard_on" />

        <ToggleButton
            android:id="@+id/difficultyExtraHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/difficulty_extraHard_off"
            android:textOn="@string/difficulty_extraHard_on" />


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>