<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F6F6F"
    tools:context=".settings">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_activity_settings"
        android:textColor="@color/divider"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/Difficulty"
        android:textColor="@color/divider"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ToggleButton
            android:id="@+id/difficultyEasy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/check_left"
            android:textOff="@string/difficulty_easy_off"
            android:textOn="@string/difficulty_easy_on"
            app:layout_constraintBaseline_toBaselineOf="@+id/difficultyMedium"
            app:layout_constraintEnd_toStartOf="@+id/difficultyMedium"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ToggleButton
            android:id="@+id/difficultyMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/check_mid"
            android:textOff="@string/difficulty_medium_off"
            android:textOn="@string/difficulty_medium_on"
            app:layout_constraintBaseline_toBaselineOf="@+id/difficultyHard"
            app:layout_constraintEnd_toStartOf="@+id/difficultyHard"
            app:layout_constraintStart_toEndOf="@+id/difficultyEasy" />

        <ToggleButton
            android:id="@+id/difficultyHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/check_mid"
            android:textOff="@string/difficulty_hard_off"
            android:textOn="@string/difficulty_hard_on"
            app:layout_constraintBaseline_toBaselineOf="@+id/difficultyExtraHard"
            app:layout_constraintEnd_toStartOf="@+id/difficultyExtraHard"
            app:layout_constraintStart_toEndOf="@+id/difficultyMedium" />

        <ToggleButton
            android:id="@+id/difficultyExtraHard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/check_right"
            android:textOff="@string/difficulty_extraHard_off"
            android:textOn="@string/difficulty_extraHard_on"
            app:layout_constraintBaseline_toBaselineOf="@+id/difficultyHard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/difficultyHard" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="307dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="This app was designed, written, and coded by a group of five assholes who don’t want you to sleep in. We want to make it almost impossible to ignore your alarm, and make turning it off as arduous, and confusing a task as possible. We hope that we can help to start your day off right with a heaping helping of rage."
        android:textColor="#E6E6E6"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:text="Disclaimer: “Rude Awakening developers are not liable for damage to phones causes by high-velocity impacts, liquid-damage, or snapping over ones knee; in addition, we are not liable for holes put into walls, ceilings, doors, or windows, in an attempt to remove the phone from ones sleeping vicinity.”"
        android:textColor="#E6E6E6"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="124dp"
        android:layout_marginTop="16dp"
        android:text="Coming soon from Rude-Awakening’s developers: “Alarm-ingly calm: clock-smashing stress-reducer” the new way to relax and take out your frustrations on your alarm without the monetary sacrifice of smashing your phone!"
        android:textAlignment="center"
        android:textColor="@color/RedWords"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</android.support.constraint.ConstraintLayout>