<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bombmedium">

    <Button
        android:id="@+id/red_wire_medium"
        android:layout_width="295dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha=".25"
        android:text="Red wire"
        app:layout_constraintBottom_toTopOf="@+id/text_instructions_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/blue_wire_medium"
        android:layout_width="110dp"
        android:layout_height="208dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".25"
        android:text="Blue wire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/second_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/green_wire_medium"
        android:layout_width="111dp"
        android:layout_height="208dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".25"
        android:text="Green wire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/text_instructions_medium"
        android:layout_width="295dp"
        android:layout_height="26dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#858585"
        android:gravity="center"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/first_color"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#858585"
        android:gravity="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_instructions_medium" />

    <TextView
        android:id="@+id/second_color"
        android:gravity="center"
        android:background="#858585"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:textSize="48sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_color" />

    <TextView
        android:id="@+id/third_color"
        android:gravity="center"
        android:background="#858585"
        android:layout_width="295dp"
        android:textSize="48sp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_color" />

</android.support.constraint.ConstraintLayout>